2026-06-06T08:53:25Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2026-06-06T08:53:25Z INF Requesting new quick Tunnel on trycloudflare.com...
2026-06-06T08:53:32Z INF +--------------------------------------------------------------------------------------------+
2026-06-06T08:53:32Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2026-06-06T08:53:32Z INF |  https://presently-specialists-blackjack-lawyer.trycloudflare.com                          |
2026-06-06T08:53:32Z INF +--------------------------------------------------------------------------------------------+
2026-06-06T08:53:32Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp /etc/cloudflared /usr/local/etc/cloudflared]
2026-06-06T08:53:32Z INF Version 2026.5.2 (Checksum 75e31c977de7f320947d9805ad63f36ed671c4a2de947a05c3e482cfd5ee69ca)
2026-06-06T08:53:32Z INF GOOS: android, GOVersion: go1.26.3, GoArch: arm64
2026-06-06T08:53:32Z INF Settings: map[ha-connections:1 protocol:quic url:http://127.0.0.1:5000]
2026-06-06T08:53:32Z INF Autoupdate frequency is set autoupdateFreq=86400000
2026-06-06T08:53:32Z INF Generated Connector ID: b79b0ac7-854a-4491-97e8-521ebc11ddf8
2026-06-06T08:53:32Z INF Initial protocol quic
2026-06-06T08:53:32Z INF ICMP proxy will use 10.28.213.251 as source for IPv4
2026-06-06T08:53:32Z INF ICMP proxy will use :: as source for IPv6
2026-06-06T08:53:32Z WRN The user running cloudflared process has a GID (group ID) that is not within ping_group_range. You might need to add that user to a group within that range, or instead update the range to encompass a group the user is already in by modifying /proc/sys/net/ipv4/ping_group_range. Otherwise cloudflared will not be able to ping this network error="open /proc/sys/net/ipv4/ping_group_range: permission denied"
2026-06-06T08:53:32Z INF ICMP proxy will use 10.28.213.251 as source for IPv4
2026-06-06T08:53:32Z INF ICMP proxy will use :: as source for IPv6
2026-06-06T08:53:32Z INF Starting metrics server on 127.0.0.1:20241/metrics
2026-06-06T08:53:33Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveID(65074) CurveP256] connIndex=0 event=0 ip=198.41.192.107
2026-06-06T08:53:34Z INF Registered tunnel connection connIndex=0 connection=a4c89977-3ca5-476e-869b-3954bd724fc0 event=0 ip=198.41.192.107 location=del01 protocol=quic
2026-06-06T08:53:39Z INF +-------------------------------------------------------------------------------------+
2026-06-06T08:53:39Z INF |                               CONNECTIVITY PRE-CHECKS                               |
2026-06-06T08:53:39Z INF +-------------------------------------------------------------------------------------+
2026-06-06T08:53:39Z INF |  COMPONENT         TARGET                     STATUS  DETAILS                       |
2026-06-06T08:53:39Z INF |  DNS Resolution    region1.v2.argotunnel.com  PASS    DNS Resolved successfully     |
2026-06-06T08:53:39Z INF |  DNS Resolution    region2.v2.argotunnel.com  PASS    DNS Resolved successfully     |
2026-06-06T08:53:39Z INF |  UDP Connectivity  region1.v2.argotunnel.com  PASS    QUIC connection successful    |
2026-06-06T08:53:39Z INF |  UDP Connectivity  region2.v2.argotunnel.com  PASS    QUIC connection successful    |
2026-06-06T08:53:39Z INF |  TCP Connectivity  region1.v2.argotunnel.com  PASS    HTTP/2 connection successful  |
2026-06-06T08:53:39Z INF |  TCP Connectivity  region2.v2.argotunnel.com  PASS    HTTP/2 connection successful  |
2026-06-06T08:53:39Z INF |  Cloudflare API    api.cloudflare.com:443     PASS    API is reachable              |
2026-06-06T08:53:39Z INF |                                                                                     |
2026-06-06T08:53:39Z INF |  SUMMARY: Environment is healthy. cloudflared will use 'quic' as primary protocol.  |
2026-06-06T08:53:39Z INF +-------------------------------------------------------------------------------------+
2026-06-06T08:53:39Z INF precheck component="DNS Resolution" details="DNS Resolved successfully" run_id=9816910e-9cb0-4817-b87f-5c3af6cdb21d status=pass target=region1.v2.argotunnel.com
2026-06-06T08:53:39Z INF precheck component="DNS Resolution" details="DNS Resolved successfully" run_id=9816910e-9cb0-4817-b87f-5c3af6cdb21d status=pass target=region2.v2.argotunnel.com
2026-06-06T08:53:39Z INF precheck component="UDP Connectivity" details="QUIC connection successful" run_id=9816910e-9cb0-4817-b87f-5c3af6cdb21d status=pass target=region1.v2.argotunnel.com
2026-06-06T08:53:39Z INF precheck component="UDP Connectivity" details="QUIC connection successful" run_id=9816910e-9cb0-4817-b87f-5c3af6cdb21d status=pass target=region2.v2.argotunnel.com
2026-06-06T08:53:39Z INF precheck component="TCP Connectivity" details="HTTP/2 connection successful" run_id=9816910e-9cb0-4817-b87f-5c3af6cdb21d status=pass target=region1.v2.argotunnel.com
2026-06-06T08:53:39Z INF precheck component="TCP Connectivity" details="HTTP/2 connection successful" run_id=9816910e-9cb0-4817-b87f-5c3af6cdb21d status=pass target=region2.v2.argotunnel.com
2026-06-06T08:53:39Z INF precheck component="Cloudflare API" details="API is reachable" run_id=9816910e-9cb0-4817-b87f-5c3af6cdb21d status=pass target=api.cloudflare.com:443
2026-06-06T08:53:39Z INF precheck complete hard_fail=false run_id=9816910e-9cb0-4817-b87f-5c3af6cdb21d suggested_protocol=quic
2026-06-06T08:57:10Z INF Initiating graceful shutdown due to signal interrupt ...
2026-06-06T08:57:10Z ERR failed to run the datagram handler error="Application error 0x0 (remote)" connIndex=0 event=0 ip=198.41.192.107
2026-06-06T08:57:10Z ERR failed to serve tunnel connection error="accept stream listener encountered a failure while serving" connIndex=0 event=0 ip=198.41.192.107
2026-06-06T08:57:10Z ERR Serve tunnel error error="accept stream listener encountered a failure while serving" connIndex=0 event=0 ip=198.41.192.107
2026-06-06T08:57:10Z INF Retrying connection in up to 1s connIndex=0 event=0 ip=198.41.192.107
2026-06-06T08:57:10Z ERR Connection terminated connIndex=0
2026-06-06T08:57:10Z ERR no more connections active and exiting
2026-06-06T08:57:10Z INF Tunnel server stopped
2026-06-06T08:57:10Z INF Metrics server stopped
